Let's make a game!
	name:无尽的比特币
	by:Ares Studio
	desc:尽情的享受挖矿的乐趣吧！
	created:23/7/2021
	updated:23/7/2021
	version:1

Settings
	background:https://i.imgur.com/ko1yDMX.jpg
	building cost increase:115%
	building cost refund:50%
	spritesheet:icons, 48 by 48, stuff/bunnyIcons.png
	stylesheet:stuff/bigBlue.css

Layout
	use default
		
Buttons
	*bitcoinButton
		name:比特币实体
		desc:点击这个比特币实体来生成更多比特币吧！
		on click:anim icon wobble
		on click:yield 1 bitcoin
		icon:https://raw.githubusercontent.com/najoast/BitcoinClicker/master/res/btn_bitcoin.png
		no text
		class:bigButton hasFlares
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red
		
Resources
	*bitcoin|bitcoins
		name:比特币
		desc:这是你拥有的比特币，你能用它们购买东西。你的目标是获得尽可能多的比特币！
		icon:icons[0,0]
		class:noBackground
		show earned
		
Shinies
	*luckyBitcoin
		on click:log Woop
		movement:onRight moveLeft fade bounce:0.05
		frequency:60
		frequency variation:30
		icon:https://raw.githubusercontent.com/najoast/BitcoinClicker/master/res/btn_bitcoin.png
		class:bigButton
		on click:
			$boost=1
			if (have clover) $boost=4
            //get at least 7, or between 1 and 3 minutes of our bitcoin production
            $amount=max(7,random(bitcoins:ps*60*1,bitcoins:ps*60*3))*$boost
            toast 比特币+<b>[$amount]
            yield $amount bitcoins
		end

Includes
*include newBuilding %id %name %desc %icon %cost %yield %req
    *building[%id]
        name:[%name]
        desc:[%desc]。<//><b>效果：</b><.>+[%yield]比特币/秒
        icon:[%icon]
        cost:[%cost] bitcoins
        on tick:yield [%yield] bitcoins
        req:have building[%req] or [%cost] bitcoins:earned

Buildings
	*TEMPLATE
		on click:anim glow
		
    *building1
		name:人工计算
		desc:想通过一个人的大脑计算sha256，几乎是不可能的事情。<//><b>效果：</b><.>+0.1比特币/秒
		icon:icons[3,0]
		cost:15 bitcoins
		on tick:yield 0.1 bitcoin
		unlocked

    // [include newBuilding %id="1" %name="人工计算" %desc="想通过一个人的大脑计算sha256，几乎是不可能的事情" %icon="icons[3,0]" %cost="5" %yield="0.1"]
	[include newBuilding %id="2" %name="人列计算机" %desc="顾名思义，人列计算机就是由人组成的计算机。但是人数需求庞大，由人组成计算机的的各个部位，由各种符号代替二进制进行运算" %icon="icons[3,1]" %cost="100" %yield="1" %req="1"]
	[include newBuilding %id="3" %name="家用笔记本" %desc="任何一台电脑都能成为挖矿机，只是收益会比较低" %icon="icons[3,2]" %cost="1100" %yield="8" %req="2"]
	[include newBuilding %id="4" %name="组装计算机" %desc="由非常多张显卡组成的挖矿机，哪怕只是HD6770那样的垃圾卡，“组团”之后的运算能力还是能够超越大部分用户的单张显卡的" %icon="icons[3,3]" %cost="12000" %yield="47" %req="3"]
	[include newBuilding %id="5" %name="淘汰的二手矿机" %desc="矿老板淘汰下来的二手显卡矿机组" %icon="icons[3,4]" %cost="130000" %yield="260" %req="4"]
	[include newBuilding %id="6" %name="全新的显卡矿机" %desc="全新的显卡矿机，挖矿不算快，但是性价比高" %icon="icons[3,5]" %cost="1400000" %yield="1400" %req="5"]
	[include newBuilding %id="7" %name="ASIC矿机" %desc="ASIC矿机芯片的性能超过当前顶级的电脑CPU。因为ASIC矿机在算力上有绝对的优势，所以电脑、显卡矿机开始逐渐被淘汰" %icon="icons[3,6]" %cost="20000000" %yield="7800" %req="6"]
	[include newBuilding %id="8" %name="云服务器" %desc="利用弹性计算能力，可以根据需要随意增加服务器数量，大大提高部署效率" %icon="icons[3,7]" %cost="330000000" %yield="44000" %req="7"]
	[include newBuilding %id="9" %name="挖矿机阵列" %desc="由数十台挖矿机组成的阵列，效率大大提升" %icon="icons[3,8]" %cost="5100000000" %yield="260000" %req="8"]
	[include newBuilding %id="10" %name="挖矿机集群" %desc="由数百到数千台挖矿机组成的大阵集群，效率惊人" %icon="icons[3,8]" %cost="75000000000" %yield="1600000" %req="9"]
	[include newBuilding %id="11" %name="超级计算机" %desc="超级计算机（Super computer）是指能够执行一般个人电脑无法处理的大量资料与高速运算的电脑。" %icon="icons[3,8]" %cost="1000000000000" %yield="10000000" %req="10"]
	[include newBuilding %id="12" %name="量子计算机" %desc="量子计算机求解数学算法高斯玻色取样只需200秒，而目前世界最快的超级计算机要用6亿年。" %icon="icons[3,8]" %cost="14000000000000" %yield="65000000" %req="11"]
	[include newBuilding %id="13" %name="贾维斯" %desc="全称为Just A Rather Very Intelligent System（只是一个相当聪明的智能系统），钢铁侠的私人管家，拥有超越时代的计算能力" %icon="icons[3,8]" %cost="170000000000000" %yield="430000000" %req="12"]
	[include newBuilding %id="14" %name="克罗托系统" %desc="从宏观上来说物质是一堆堆聚合的原子，而原子的运动都符合物理方程，就像你知道一个小球的速度、位置和所受的力，就能计算出他未来的运行轨迹。所以理论上来说只要确切地得知宇宙中每个原子的状态，再拥有足够的算力，我们就能计算出未来了！" %icon="icons[3,8]" %cost="2100000000000000" %yield="2900000000" %req="13"]
	
Upgrades
	*TEMPLATE
		on click:anim glow
	
	//food upgrades
	//inspiration : http://rabbit.org/suggested-vegetables-and-fruits-for-a-rabbit-diet/
	
	*parsley
		name:Parsley
		desc:A nice little supplement to your bitcoins' diet.<//><b>效果：</b><.>+1 bitcoin/click
		icon:icons[1,1]
		cost:100 bitcoins
		passive:increase bitcoin yield of bitcoinButton by 1
		req:10 bitcoins:earned
		
	*spinach
		name:Spinach
		desc:Big tasty leaves, perfect for hungry bitcoins.<//><b>效果：</b><.>+1 bitcoin/click
		icon:icons[1,2]
		cost:200 bitcoins
		passive:increase bitcoin yield of bitcoinButton by 1
		req:50 bitcoins:earned
		
	*lettuce
		name:Lettuce
		desc:Frilly greens loved by all bitcoins.<//><b>效果：</b><.>+1 bitcoin/click
		icon:icons[1,3]
		cost:400 bitcoins
		passive:increase bitcoin yield of bitcoinButton by 1
		req:200 bitcoins:earned
		
	*broccoli
		name:Broccoli
		desc:Crunchy greens that look like little trees.<//><b>效果：</b><.>bitcoins/click x2<.>bitcoin production +5%
		icon:icons[1,4]
		cost:3000 bitcoins
		passive:multiply bitcoin yield of bitcoinButton by 2
		passive:multiply yield of bitcoins by 1.05
		req:1000 bitcoins:earned
		
	*apple
		name:Apple
		desc:Nice pieces of juicy red apples.<//><b>效果：</b><.>bitcoins/click x1.5<.>bitcoin production +5%
		icon:icons[1,5]
		cost:10000 bitcoins
		passive:multiply bitcoin yield of bitcoinButton by 1.5
		passive:multiply yield of bitcoins by 1.05
		req:1000 bitcoins:earned
		
	*radish
		name:Radish
		desc:Purple, crunchy, and strangely spicy.<//><b>效果：</b><.>bitcoins/click x1.5<.>bitcoin production +5%
		icon:icons[1,6]
		cost:50000 bitcoins
		passive:multiply bitcoin yield of bitcoinButton by 1.5
		passive:multiply yield of bitcoins by 1.05
		req:10000 bitcoins:earned
		
	*mint
		name:Mint
		desc:Tasty, and gives your bitcoins a lovely breath.<//><b>效果：</b><.>bitcoins/click x1.5<.>bitcoin production +5%
		icon:icons[1,7]
		cost:100000 bitcoins
		passive:multiply bitcoin yield of bitcoinButton by 1.5
		passive:multiply yield of bitcoins by 1.05
		req:50000 bitcoins:earned
		
	*chard
		name:Chard
		desc:Broad leaves that make for a tasty salad.<//><b>效果：</b><.>bitcoins/click x1.5<.>bitcoin production +5%
		icon:icons[1,8]
		cost:500000 bitcoins
		passive:multiply bitcoin yield of bitcoinButton by 1.5
		passive:multiply yield of bitcoins by 1.05
		req:100000 bitcoins:earned
		
	*cherry
		name:Cherry
		desc:Your bitcoins look like little vampires when they start munching on these!<//><b>效果：</b><.>bitcoins/click x1.5<.>bitcoin production +5%
		icon:icons[1,9]
		cost:1000000 bitcoins
		passive:multiply bitcoin yield of bitcoinButton by 1.5
		passive:multiply yield of bitcoins by 1.05
		req:500000 bitcoins:earned
		
	*carrot
		name:Carrot
		desc:The quintessential rabbit food! Crunchy, orange, and perfect.<//><b>效果：</b><.>bitcoins/click x2<.>bitcoin production +10%
		icon:icons[1,0]
		cost:100000000 bitcoins
		passive:multiply bitcoin yield of bitcoinButton by 2
		passive:multiply yield of bitcoins by 1.1
		req:1000000 bitcoins:earned
	
	//building upgrades
	
	*buildingUpgrade1
		name:Sippy bottles
		desc:Your bitcoins can drink their fill!<//><b>效果：</b><.>[n:building1]产量x2<.>[n:building2]产量x2<.>[n:building3]产量x2
		icon:icons[2,0] icons[3,0]
		cost:1000 bitcoins
		passive:multiply yield of building1 by 2
		passive:multiply yield of building2 by 2
		passive:multiply yield of building3 by 2
		req:(building1>=10 or building2>=10 or building3>=10)
		
	*buildingUpgrade2
		name:Prime grade hay
		desc:Not just for horses anymore!<//><b>效果：</b><.>[n:building1]产量x2<.>[n:building2]产量x2<.>[n:building3]产量x2
		icon:icons[2,0] icons[3,1]
		cost:100000 bitcoins
		passive:multiply yield of building1 by 2
		passive:multiply yield of building2 by 2
		passive:multiply yield of building3 by 2
		req:(building1>=50 or building2>=50 or building3>=50)
		
	*buildingUpgrade3
		name:Shredded newspapers
		desc:You'd think they just poop on these, but they really enjoy reading the Sunday comics.<//><b>效果:</b><.>[n:building1]产量x2<.>[n:building2]产量x2<.>[n:building3]产量x2
		icon:icons[2,0] icons[3,2]
		cost:5000000 bitcoins
		passive:multiply yield of building1 by 2
		passive:multiply yield of building2 by 2
		passive:multiply yield of building3 by 2
		req:(building1>=100 or building2>=100 or building3>=100)
		
	*buildingUpgrade4
		name:Pretty fences
		desc:Just the right size so your bitcoins can peek through but not hop over!<//><b>效果：</b><.>[n:building4]产量x2<.>[n:building5]产量x2
		icon:icons[2,0] icons[3,3]
		cost:50000 bitcoins
		passive:multiply yield of building4 by 2
		passive:multiply yield of building5 by 2
		req:(building4>=10 or building5>=10)
		
	*buildingUpgrade5
		name:Bunny playground
		desc:If your bitcoins are outside, they might as well get some exercise!<//><b>效果：</b><.>[n:building4]产量x2<.>[n:building5]产量x2
		icon:icons[2,0] icons[3,4]
		cost:5000000 bitcoins
		passive:multiply yield of building4 by 2
		passive:multiply yield of building5 by 2
		req:(building4>=50 or building5>=50)
		
	*buildingUpgrade6
		name:Bunny TVs
		desc:Televisions that broadcast bitcoin cartoons, bitcoin sitcoms, and bitcoin news bulletins.<//><b>效果：</b><.>[n:building6]产量x2<.>[n:building7]产量x2
		icon:icons[2,0] icons[3,5]
		cost:1000000 bitcoins
		passive:multiply yield of building6 by 2
		passive:multiply yield of building7 by 2
		req:(building6>=10 or building7>=10)
		
	*buildingUpgrade7
		name:Wee little bitcoin cars
		desc:Your bitcoins drive around in these. How nice!<//><b>效果：</b><.>[n:building6]产量x2<.>[n:building7]产量x2
		icon:icons[2,0] icons[3,6]
		cost:500000000 bitcoins
		passive:multiply yield of building6 by 2
		passive:multiply yield of building7 by 2
		req:(building6>=50 or building7>=50)
		
	*clover
		name:Clover
		desc:A delicious herb that tastes lucky.<//><b>效果：</b><.>lucky bitcoin effects are 4 times more powerful
		icon:icons[2,8]
		cost:1000000000 bitcoins
		req:500000000 bitcoins:earned
		
Achievements
	*TEMPLATE
		on click:anim glow
		
	*bunnyAchiev1
		name:Run rabbit run
		desc:Have <b>1</b> bitcoin.
		req:1 bitcoin
		icon:icons[2,4] icons[0,2] icons[0,6]
	*bunnyAchiev2
		name:Bunniest home videos
		desc:Have <b>1000</b> bitcoins.
		req:1000 bitcoins
		icon:icons[2,4] icons[0,3] icons[0,6]
	*bunnyAchiev3
		name:You got buns, hun
		desc:Have <b>1000000</b> bitcoins.
		req:10000000 bitcoins
		icon:icons[2,4] icons[0,4] icons[0,6]
		
	*clickAchiev1
		name:That tickles
		desc:Click the bitcoin <b>10</b> times.
		req:10 bitcoinButton clicks
		icon:icons[2,2] icons[0,2] icons[0,6]
	*clickAchiev2
		name:Don't squeeze me I'll fart
		desc:Click the bitcoin <b>100</b> times.
		req:100 bitcoinButton clicks
		icon:icons[2,2] icons[0,3] icons[0,6]
	*clickAchiev3
		name:You're cruising for a bruising, dude
		desc:Click the bitcoin <b>2000</b> times.
		req:2000 bitcoinButton clicks
		icon:icons[2,2] icons[0,4] icons[0,6]
		
	*bunnyPsAchiev1
		name:Be vewy vewy quiet
		desc:Produce <b>10</b> bitcoins per second.
		req:10 bitcoins per second
		icon:icons[2,3] icons[0,2] icons[0,6]
	*bunnyPsAchiev2
		name:Hop and a skip
		desc:Produce <b>1000</b> bitcoins per second.
		req:1000 bitcoins per second
		icon:icons[2,3] icons[0,3] icons[0,6]
	*bunnyPsAchiev3
		name:Go forth and multiply
		desc:Produce <b>100000</b> bitcoins per second.
		req:100000 bitcoins per second
		icon:icons[2,3] icons[0,4] icons[0,6]
		
	*fortressAchiev
		name:Freedom!
		desc:Complete building the <b>freedom [n:building9]</b>.<//>This is it. You beat the game!
		req:100 building9
		icon:icons[3,8] icons[0,4]
		
