
		on click:
			anim icon plop
			$cost=bitcoins:ps*60
			if (bitcoins<$cost)
				toast 比特币不足!
			else
				lose $cost bitcoins
				$val=random(1,10000)
				if ($val>=1 and $val<=5000)
					$num=$cost*0.5
					toast <#87878b>很遗憾，您获得0.5倍奖励。</#>比特币+[$num]
				else if ($val>=5001 and $val<=8000)
					$num=$cost
					toast 再接再励，您获得1倍奖励。比特币+[$num]
				else if ($val>=8001 and $val<=9500)
					$num=$cost*2
					toast <#7ed321>手气不错，您获得2倍奖励！</#>比特币+[$num]
				else if ($val>=9501 and $val<=9800)
					$num=$cost*5
					toast <#f8e71c>目瞪口呆，您获得5倍奖励！</#>比特币+[$num]
				else if ($val>=9801 and $val<=9900)
					$num=$cost*10
					toast <#f5a623>叹为观止，您获得10倍奖励！</#>比特币+[$num]
				else if ($val>=9901 and $val<=9980)
					$num=$cost*50
					toast <#9013fe>俯首称臣，您获得50倍奖励！</#>比特币+[$num]
				else if ($val>=9981)
					$num=$cost*100
					toast <#d0021b>天降伟人，您获得100倍奖励！</#>比特币+[$num]
				end
			end
			yield $num bitcoins
		end

	*btnGamble
		name:手气不错
		desc:花费1个幸运币，试试手气吧！
		icon:ccIcons[15,6]
		class:noBackground
		req:luckycoin>0
		on click:
			anim icon plop
			$cost=1
			if (luckycoin<$cost)
				toast 幸运币不足!
			else
				lose $cost luckycoin
				$base=bitcoins:ps*random(55,65)
				$val=random(1,10000)
				if ($val>=1 and $val<=5000)
					$num=$base*0.5
					toast <#87878b>再接再励，您获得[$num]比特币。</#>
				else if ($val>=5001 and $val<=8000)
					$num=$base
					toast 手气不错，您获得[$num]比特币。</#>
				else if ($val>=8001 and $val<=9600)
					$num=$base*2
					toast <#7ed321>啧啧称奇，您获得[$num]比特币。</#>
				else if ($val>=9601 and $val<=9890)
					$num=$base*5
					toast <#f8e71c>目瞪口呆，您获得[$num]比特币。</#>
				else if ($val>=9891 and $val<=9900)
					$num=$base*10
					toast <#f5a623>叹为观止，您获得[$num]比特币。</#>
				else if ($val>=9901 and $val<=9999)
					$num=$base*50
					toast <#9013fe>俯首称臣，您获得[$num]比特币。</#>
				else if ($val>=10000)
					$num=$base*100
					toast <#d0021b>天降伟人，您获得[$num]比特币。</#>
				end
			end
			yield $num bitcoins
		end

	*clover
		name:Clover
		desc:A delicious herb that tastes lucky.<//><b>效果：</b><.>lucky bitcoin effects are 4 times more powerful
		icon:icons[2,8]
		cost:1000000000 bitcoins
		req:500000000 bitcoins:earned